# FuzzSDN

./: .gitignore  CHANGELOG.md  LICENSE  MANIFEST.in  Makefile  README.md  requirements.txt  setup.py
RDFL/: const.py  helper.py  main.py
RDFL/experiment/: data.py  script.py
RDFL/machine_learning/: algorithms.py  rule.py
RDFL/utils/: database.py  termcolor.py  terminal.py  utils.py
RDFL_EXP/: const.py  helper.py  rdfl_exp.py
RDFL_EXP/experiment/: data.py  script.py
RDFL_EXP/machine_learning/: algorithms.py  data.py  rule.py
RDFL_EXP/resources/: input.json
RDFL_EXP/utils/: csv.py  dict.py  file.py  terminal.py
common/: app_path.py
common/metrics/: __init__.py  graph.py  metrics.py  mst.py
common/openflow/v0x05/common/: flow_match.py
common/openflow/v0x05/message/: struct.py
common/utils/: __init__.py  database.py  exit_codes.py  interval.py  log.py  smt.py  terminal.py  time_parse.py  utils.py
data/: input.json
data/1-analysis_scripts/: generate_summary.py
data/analysis_scripts/: RQ1_FIG1.py  RQ1_TBL1.py  RQ3_Timing.py  RQ3_Timing_Box_plots.py  box_plot.R  generate_summary.py  report_many.sh  vizualize_summary.R
drivers/: onos_driver.py
etc/: figsdn.cfg  fuzzsdn-fuzzer.cfg  fuzzsdn.cfg  rdfl_exp.cfg
figsdn/: __init__.py  app.py  arguments.py  main.py  setup.py  stats.py
figsdn/analytics/log/: __init__.py  onos_log_parser.py  ryu_log_parser.py
figsdn/app/: main.py  setup.py  stats.py
figsdn/app/analytics/log/: __init__.py  log_parser.py  onos_log_parser.py  regexes.py  ryu_log_parser.py
figsdn/app/drivers/: __init__.py  commons.py  fuzzer_driver.py  mininet_driver.py  onos_driver.py  ryu_driver.py
figsdn/app/experiment/: __init__.py  analyzer.py  experimenter.py  learner.py  rule.py  strategy.py
figsdn/common/: app_path.py  nodes.py
figsdn/common/metrics/: __init__.py  graph.py  metrics.py  mst.py
figsdn/common/openflow/: pkt_struct.py
figsdn/common/openflow/v0x05/: error.py
figsdn/common/utils/: __init__.py  log.py  str_enum.py  utils.py
figsdn/drivers/: __init__.py  commons.py  fuzzer_driver.py  mininet_driver.py  onos_driver.py  ryu_driver.py
figsdn/experiment/: __init__.py  analyzer.py  experimenter.py  learner.py
figsdn/report/: __init__.py  arguments.py  experiment.py  main.py  nodes.py
figsdn/resources/criteria/: first_barrier_reply.json  first_barrier_request.json
figsdn/resources/scenarios/onos_2node_1ping/: onos_2node_1ping.py
figsdn/resources/scenarios/onos_create_remove_flow/: onos_create_remove_flow.py
figsdn/resources/scenarios/onos_echo/: onos_echo.py
figsdn_report/: __init__.py  app.py  arguments.py  experiment.py  main.py  nodes.py
fuzzsdn/: arguments.py  main.py
fuzzsdn-fuzzer/: .gitignore  pom.xml
fuzzsdn-fuzzer/conf/: fuzzer_instr.json
fuzzsdn-fuzzer/tools/: set-devenv.sh
fuzzsdn/app/: main.py  setup.py  stats.py
fuzzsdn/app/drivers/: fuzzer_driver.py  mininet_driver.py  ryu_driver.py
fuzzsdn/app/experiment/: __init__.py  experimenter.py  learner.py  strategy.py
fuzzsdn/common/: app_path.py  nodes.py
fuzzsdn/common/metrics/: __init__.py
fuzzsdn/common/openflow/: pkt_struct.py
fuzzsdn/common/utils/: database.py
fuzzsdn/report/: main.py
fuzzsdn/resources/criteria/: first_echo_request.json  first_hello_message.json
rdfl_exp/: config.py  core.py  helper.py  main.py  setup.py  stats.py
rdfl_exp/analytics/log/: __init__.py  log_parser.py  onos_log_parser.py  regexes.py  ryu_log_parser.py
rdfl_exp/drivers/: __init__.py  commons.py  fuzzer_driver.py  mininet_driver.py  onos_driver.py  ryu_driver.py
rdfl_exp/experiment/: __init__.py  analyzer.py  data.py  experimenter.py  learner.py  rule.py  script.py  strategy.py
rdfl_exp/machine_learning/: algorithms.py  data.py  rule.py
rdfl_exp/resources/: input.json
rdfl_exp/utils/: __init__.py  csv.py  database.py  dict.py  exit_codes.py  file.py  interval.py  log.py  metrics.py  mst.py  smt.py  terminal.py  time_parse.py  utils.py
rdfl_exp/utils/metrics/: metrics.py
scripts/: deploy-app.sh  deploy-fuzzer.sh  fuzzsdn  pre-install.sh
src/fuzzsdn-app/: MANIFEST.in  pyproject.toml  setup.py
src/fuzzsdn-app/fuzzsdn/: __init__.py  __main__.py  arguments.py
src/fuzzsdn-fuzzer/: README.md  pom.xml
src/fuzzsdn-fuzzer/conf/: packetfuzzer.conf
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/common/exceptions/: ParsingException.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/common/network/tcpproxy/: ProxyHandler.java  TCPProxy.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/common/openflow/: PktStruct.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/common/sql/: SqlDatabase.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/common/utils/: ByteUtil.java  NIC.java  Network.java  SQL.java  Utils.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/common/utils/types/: Pair.java  UInt16.java  UInt32.java  UInt8.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/fuzzer/: App.java  Methods.java  Report.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/fuzzer/configuration/: AppPaths.java  Configuration.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/fuzzer/instructions/: Instruction.java  InstructionSet.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/fuzzer/instructions/actions/: Action.java  MutatePacketAction.java
src/fuzzsdn-fuzzer/src/main/java/edu/svv/fuzzsdn/fuzzer/instructions/criteria/: CriteriaSet.java  EthAddrCriterion.java
src/fuzzsdn-fuzzer/src/main/resources/: log4j2.xml
src/fuzzsdn-fuzzer/src/test/java/edu/svv/fuzzsdn/common/openflow/: OFPktStructTest.java  PktStructTest.java
src/fuzzsdn-fuzzer/src/test/java/edu/svv/fuzzsdn/common/utils/: ByteBufUtilTest.java
src/fuzzsdn-fuzzer/src/test/java/edu/svv/fuzzsdn/fuzzer/core/fuzzer/: MethodsTest.java  ReportTest.java
src/fuzzsdn-fuzzer/src/test/java/edu/svv/fuzzsdn/fuzzer/instructions/: InstructionSetTest.java
src/fuzzsdn-fuzzer/src/test/java/edu/svv/fuzzsdn/fuzzer/instructions/actions/: MutatePacketActionTest.java
tools/: pre-install.sh
tools/onos/: onos-config  onos-install  onos-uninstall
(+82 files in other folders)
