###########################################################################################
# Configuration file for the Control Flow Fuzzer.                                         #
###########################################################################################

# ===== Logging ===========================================================================

# Level of error at which the log should be written. Default value is INFO.
# Levels are explained as follow:
# - TRACE: Logs every single execution details (like packets and their contents)
#          Be wary that this log level is extremely verbose and generate a great
#          amount of information. It should be used only when strictly necessary
# - DEBUG: Logs every debug information.
# - INFO:  Standard log information.
# - WARN:  Logs only error and warning messages.
# - ERROR: Logs only the error messages.

# Log level of the logfile. Default to "INFO".
FileLogLevel INFO
# log information displayed in the console. Default to "WARN".
ConsoleLogLevel WARN

# Keep a trace of the packet captured if "KeepPacketTrace" is set to Yes|True.
# The network interface used for the packet capture must also be specified with
# the parameter "NIC".
KeepPacketTrace No
PcapFilter "openflow_v5"
NIC eth0

# ===== SDN Controller ====================================================================
# IP address used by the controller
SDNControllerIP 127.0.0.1
 # Port used by the SDN switches. Default to "6653"
SDNControllerOpenflowPort 6653

# ===== SDN switch ========================================================================
# IP address used by the SDN switch
SDNSwitchIP 127.0.0.1
# Port used by the SDN Switch to connect to the controller
SDNSwitchPort 52525
# Version of the Openflow protocol used by the SDN switch
OpenflowVersion 1.4